# zm-sso

./: .gitignore  LICENSE  Makefile  README  README.md  build.xml  composer.json  pom.xml
conf/: sso.pac4j.properties  zm.sso.properties
config/: config.php  dependencies.php  middleware.php  routes.php  settings.php
docs/: azure-ad-b2c.md  cas.md  keycloak.md  keyclock.md  wso2-is.md
public/: index.php
rpms/: zm-sso.spec
src/Controllers/: BaseController.php  CASController.php  HomeController.php  OIDCController.php  SAMLController.php  SLOController.php  SSOController.php
src/Db/: AutoIncrementInteger.php  Init.php  Utils.php
src/Middleware/: Middleware.php  WhoopsMiddleware.php
src/Oidc/: OidcClient.php
src/SSO/: AuthInterface.php  AuthenticationInterface.php  BaseAuth.php  BaseAuthentication.php  BaseSingleLogout.php  CASAuth.php  CASAuthentication.php  CASAuthenticationInterface.php  CASSingleLogout.php  OIDCAuth.php  OIDCAuthentication.php  OIDCAuthenticationInterface.php  OIDCSingleLogout.php  SAMLAuth.php  SAMLAuthentication.php  SAMLAuthenticationInterface.php  SAMLSingleLogout.php  SingleLogoutInterface.php
src/Zimbra/: AccountSelector.php  AuthRequest.php  GetAccountRequest.php  HttpSoapClient.php  KeyValuePair.php  ModifyAccountRequest.php  PreAuth.php  SoapApi.php  SoapMessage.php  SoapRequest.php  SoapResponse.php  SoapType.php  SoapTypeInterface.php
src/main/java/com/iwayvietnam/zmsso/: BaseSsoHandler.java  CallbackHandler.java  DbSsoSession.java  LoginHandler.java  LogoutHandler.java  SecurityHandler.java  ZmSsoExtension.java
src/main/java/com/iwayvietnam/zmsso/cas/: CasBaseHandler.java  CasCallbackHandler.java  CasLoginHandler.java  CasLogoutHandler.java  CasSloHandler.java  CasSsoConstants.java
src/main/java/com/iwayvietnam/zmsso/db/: DbSsoSession.java
src/main/java/com/iwayvietnam/zmsso/oidc/: OidcBaseHandler.java  OidcCallbackHandler.java  OidcLoginHandler.java  OidcLogoutHandler.java  OidcSloHandler.java  OidcSsoConstants.java
src/main/java/com/iwayvietnam/zmsso/pac4j/: ConfigBuilder.java  SettingsBuilder.java  SettingsConstants.java  ZmCasLogoutActionBuilder.java  ZmLogoutHandler.java  ZmOidcLogoutActionBuilder.java  ZmOidcProfileCreator.java  ZmSAML2CredentialsExtractor.java  ZmSAML2LogoutActionBuilder.java  ZmSAML2RedirectionActionBuilder.java  ZmSamlConfigurationManager.java
src/main/java/com/iwayvietnam/zmsso/saml/: SamlBaseHandler.java  SamlCallbackHandler.java  SamlLoginHandler.java  SamlLogoutHandler.java  SamlMetadataHandler.java  SamlSloHandler.java  SamlSsoConstants.java
src/main/java/com/iwayvietnam/zmsso/service/: GetAllSsoSessions.java
src/main/resources/: onelogin.saml.properties  sso.pac4j.properties  sso_session.sql
