<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zm SSO is the Zimbra Collaboration Open Source Edition extension for single sign-on authentication to the Zimbra Web Client.
 * Copyright (C) 2020-present iWay Vietnam and/or its affiliates. All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>
 * ***** END LICENSE BLOCK *****
 *
 * Zimbra Single Sign On
 *
 * Written by Nguyen Van Nguyen <nguyennv1981@gmail.com>
-->
<project name="zm-sso" default="jar" basedir=".">
    <description>
        Build file for the Zm SSO.
    </description>

    <property name="version" value="1.0.0"/>
    <property name="release" value="1"/>
    <property name="lib"     value="lib/"/>
    <property name="build"   value="build/"/>
    <property name="dist"    value="dist/"/>
    <property name="src"     value="src/"/>
    <property name="jar"     value="zm-hab-${version}-${release}.jar"/>
    <property name="javac.source" value="1.8"/>
    <property name="javac.target" value="1.8"/>

    <path id="libraries">
        <fileset dir="${lib}" >
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <delete dir="${dist}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="jar"></target>
</project>
